[33mcommit 9395d887c74e061e441b0d94c3522276da260960[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: XXXtentacion404 <1464862825@qq.com>
Date:   Sat Apr 15 21:31:56 2023 +0800

    FFT_show

[33mcommit d2d258d1d39517ad30c0fc8a3e24aa9341dd4bc3[m
Author: XXXtentacion404 <1464862825@qq.com>
Date:   Wed Apr 12 16:22:44 2023 +0800

    FFT_first

[33mcommit 4da9d8868ff1ec795cde2a2f06b513fd8c3c23b6[m
Author: XXXtentacion404 <1464862825@qq.com>
Date:   Sat Apr 1 15:57:31 2023 +0800

    第二次

[33mcommit 4ea7fd33159fba238e3209cc0aec240a2123d976[m
Author: XXXtentacion404 <1464862825@qq.com>
Date:   Sat Apr 1 15:53:40 2023 +0800

    Revert "second"
    
    This reverts commit 3c0311d8f71a13001aa9192853e5297b75f581e2.

[33mcommit 3c0311d8f71a13001aa9192853e5297b75f581e2[m
Author: XXXtentacion404 <1464862825@qq.com>
Date:   Sat Apr 1 14:29:59 2023 +0800

    second

[33mcommit 1cf83b1853f2bded87ace9ea46c8f388a312f07c[m
Author: XXXtentacion404 <1464862825@qq.com>
Date:   Fri Mar 31 17:03:22 2023 +0800

    second
